# ExamplesmasterFull

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mockup/allexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockup/allexamples/: MainActivity.java
app/src/main/java/com/mockup/allexamples/Adapter/: MyAdapterPosts.java
app/src/main/java/com/mockup/allexamples/Firebase/: FirebaseExamples.java  MyFirebaseMgsService.java
app/src/main/java/com/mockup/allexamples/Firebase/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mockup/allexamples/Firebase/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mockup/allexamples/Firebase/ui/login/: HomeViewModel.java  LoginFirebaseActivity.java  LoginFragment.java
app/src/main/java/com/mockup/allexamples/Firebase/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/mockup/allexamples/Firebase/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/mockup/allexamples/Firebase/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mockup/allexamples/Firebase/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/mockup/allexamples/Interfaces/: JsonPleceHolderAPI.java  MovieAPI.java  RetrofitPokemonApi.java
app/src/main/java/com/mockup/allexamples/JDBCImageSFTP/: ImageFTP.java  Lienzo.java
app/src/main/java/com/mockup/allexamples/RX/: MoviesAdapter.java  RX_Java.java
app/src/main/java/com/mockup/allexamples/RX/models/: ApiClientRetrofit.java  Movie.java  Movies.java
app/src/main/java/com/mockup/allexamples/javarx/: JavaRx.java
app/src/main/java/com/mockup/allexamples/models/pokemonAPIModel/: Pokemon.java  PokemonApi.java
app/src/main/java/com/mockup/allexamples/models/retrofitR/: Posts.java  PostsData.java
app/src/main/java/com/mockup/allexamples/notificaciones/: AppNotification.java  Mensajes.java  Notificaciones.java  NotificationReceiver.java  ReplicacionDirectaReceiver.java
app/src/main/java/com/mockup/allexamples/pokemonRetrofit/: PokemonRetrofit.java
app/src/main/java/com/mockup/allexamples/pokemonRetrofit/adaptores/: ListaAdapterPokemon.java
app/src/main/java/com/mockup/allexamples/retrofit/: Retrofit.java
app/src/main/java/com/mockup/allexamples/sharedPreferencesP/: Fragment1.java  Fragment2.java  Fragment3.java  SharedPreferences.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_firebase_examples.xml  activity_image_ftp.xml  activity_java_rx.xml  activity_login_firebase.xml  activity_main.xml  activity_notificaciones.xml  activity_retrofit.xml  activity_rx__java.xml  activity_shared_preferences.xml  app_bar_firebase_examples.xml  app_bar_main.xml  content_firebase_examples.xml  content_image_ftp.xml  content_login_firebase.xml  fragment_home.xml  fragment_viewpagersp.xml  fragment_viewpagersp2.xml  fragment_viewpagersp3.xml  list_pokemon.xml  nav_header_firebase_examples.xml  pokemonretrofit_activity.xml  posts_view.xml
app/src/main/res/menu/: activity_firebase_examples_drawer.xml  activity_main_drawer.xml  firebase_examples.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mockup/allexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
