apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mockup.allexamples"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //variables
    def versionretrofit = '2.6.0'
    def versionTimber = '4.7.1'
    def versionPacasso = '2.71828'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versionretrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versionretrofit}"

    //Timber
    implementation "com.jakewharton.timber:timber:${versionTimber}"

    //reciclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Imagenes Glide y Picasso
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.squareup.picasso:picasso:${versionPacasso}"

    //Colecciones Apache (FTP)
    implementation 'commons-net:commons-net:3.6'
}
