apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mockup.allexamples"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //variables
    def versionretrofit = '2.6.0'
    def versionTimber = '4.7.1'
    def versionPacasso = '2.71828'
    def versionrxjavandroid = '2.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versionretrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versionretrofit}"

    //Timber
    implementation "com.jakewharton.timber:timber:${versionTimber}"

    //reciclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Imagenes Glide y Picasso
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.squareup.picasso:picasso:${versionPacasso}"

    //Colecciones Apache (FTP)

    implementation 'commons-net:commons-net:3.6'

    //RX
    implementation "io.reactivex.rxjava2:rxandroid:${versionrxjavandroid}"

    //Google Services
    implementation 'com.google.gms:google-services:4.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


}

apply plugin: 'com.google.gms.google-services'
