<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".notificaciones.Notificaciones">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_title_notificacion"
        android:hint="Titulo">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_mensaje_notificacion"
        android:hint="Mensaje">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificacion a Canal 1"
        android:onClick="envCanal1"
        android:id="@+id/btnCanal1">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificacion a Canal 2"
        android:onClick="envCanal2"
        android:id="@+id/btnCanal2">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificacion a Canal 3"
        android:onClick="envCanal3"
        android:id="@+id/btnCanal3">
    </Button>



</LinearLayout>